spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=user01
spring.datasource.password=password
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
